PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=aueryit4y43ugfghjkdfkjdfjkgsfuiagu
JWT_EXPIRE=5d

COOKIE_EXPIRES=5

SMPT_SERVICE="gmail"
SMPT_MAIL="samarth02042000@gmail.com"
SMPT_PASSWORD="cvnv vkbc wvgq meew"